# CoursesApp

./: README.md
Courses/: Courses.sln
Courses/Courses/: Courses.csproj  NSwag_update.bat  Program.cs  Startup.cs  appsettings.json
Courses/Courses/Bus/: Commands.cs
Courses/Courses/CommandHandlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  EditCourseCommandHandler.cs
Courses/Courses/Commands/: BaseComand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  EditCourseCommand.cs  ICommandHandler.cs
Courses/Courses/Context/: ApplicationDbContext.cs
Courses/Courses/Controllers/: CoursesController.cs
Courses/Courses/Domain/Entity/: Course.cs  Subject.cs
Courses/Courses/Helpers/: AutoMapperConfig.cs
Courses/Courses/Interfaces/: ICommand.cs  ICommandBus.cs  ICourseRepository.cs  IQueryBus.cs
Courses/Courses/Migrations/: 20220325191135_Initial.Designer.cs  20220325191135_Initial.cs  ApplicationDbContextModelSnapshot.cs
Courses/Courses/Models/: CourseDTO.cs  SubjectDTO.cs
Courses/Courses/Properties/: launchSettings.json
Courses/Courses/Queries/: BaseQuery.cs  GetCourseByIdQuery.cs  GetCoursesQuery.cs  IQuery.cs  IQueryHandler.cs  QueryBus.cs
Courses/Courses/QueryHandlers/: GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs
Courses/Courses/Repositories/: CourseRepository.cs
Courses/Courses/Startups/: AutoFacStartup.cs  CQRSStartup.cs
Courses/CoursesTests/: AddCoursesCommandHandlerTest.cs  CoursesTests.csproj
coursesWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coursesWeb/src/: index.html  styles.scss
coursesWeb/src/app/: app.module.ts
coursesWeb/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  courses.service.ts
coursesWeb/src/app/components/course-detail-dialog/: course-detail-dialog.component.html  course-detail-dialog.component.scss  course-detail-dialog.component.ts
coursesWeb/src/app/components/course-dialog/: course-dialog.component.html  course-dialog.component.scss  course-dialog.component.ts
coursesWeb/src/app/components/courses/: courses.component.html  courses.component.scss  courses.component.ts
coursesWeb/src/app/components/subject-dialog/: subject-dialog.component.html  (+1 more)
coursesWeb/src/app/core/: service-proxies.ts
coursesWeb/src/app/shared/: shared.module.ts
(+4 files in other folders)
